* {
    box-sizing: border-box;
}


body {
    background-image: url(inside-fridge.jpg);
    font-family: 'Lato', sans-serif;
    background-size: cover;
    text-shadow:0 0 1px transparent;
}

h1 {
    text-align: center;
    font-size: 8vh;
    background-color: rgba(128,128,128, 0.95);
    border-radius: 20px; 
    max-width: 480px;
    margin: 4vh auto;
}

.js-search-form label,
.js-search-form input,
.js-search-form button {
  display: block;
  padding: .2em .5em;
  margin: auto;
  width: 75%;
  font-size: 4vh;
}

.js-search-form legend {
    background-color: rgba(128,128,128, 0.8);
    display: block;
    padding: .2em .5em;
    margin: auto;
    width: 75%;
    border-radius: 20px; 
    font-size: 4vh;
}

.result-area {
    max-width: 1000px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
    display: none; 
    background-color: rgba(187, 184, 184, 0.8);
    border-radius: 20px; 
}

.videoIcon {
    width: 25%;
    cursor: pointer;
    color: #868383; 
    border-radius: 5px;
    vertical-align: middle;
}

#vidResult {
    display: none;
    background-color: rgb(10,10,10); 
    background-color: rgba(10,10,10,0.9);
    z-index: 10;
    width: 100%;
    height: 100vh;
    position: fixed;
    margin: auto;
    top: 50%;
    transform: translate(-50%,-50%); 
    overflow: scroll;
    left: 50%;
}

.js-search-form button {
    color: gray;
}


#closeButton {
    cursor: pointer; 
    color: white; 
    font-size: 30px;  
    position: fixed; 
    right: 15px;
    padding-bottom: 50px;
}

.hidden {
    display: none; 
    height: 80px;
}

h2 {
    text-align: center;
    font-size: large;
    min-width: 0;
}

.vidThumbnail {
    display: block; 
    margin: auto;  
    width: 50%;
    height: 50%;
}

.ingredientItems {
    width: 50%;
    float: left; 
    max-height: 200px;
    padding: 2px;
    font-size: .75em; 
}

.thumbnail {
    width: 100%;
}

.search-results-written {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px; 
}

.recipeIcons a {
    display: inline-block; 
    width: calc(75% - 5px); 
    /* margin-right: 5px;  */
    vertical-align: middle;
}

.single-result {
    border: 2px black dotted;
    border-radius: 20px;
    text-align: left;
    background-color:  rgba(128,128,128, 0.8);
    max-height: 475px;
    overflow: hidden; 
    display: grid; 
    grid-template-rows: 1fr; 
}

.videoPopUp {
    text-align: center; 
    color: rgb(189, 182, 182); 
    padding-top: 15px; 
}

.videoPopUp a {
    text-decoration: none;
    color: rgb(185, 181, 181);
    margin: 0 auto;
    position: relative;
    display: inline-block;
}

.videoPopUp > * a:before {
    position: absolute;
    margin: 0 auto;
    top: 100%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: rgb(185, 181, 181);
    content: '';
    opacity: .3;
    -webkit-transform: scaleX(.9);
    transition-property: opacity, -webkit-transform;
    transition-duration: .3s;
}

.videoPopUp a:hover:before {
    opacity: 1;
   -webkit-transform: scaleX(1);
}




.js-result-name a {
    display: inline-block;
    text-decoration: none;
    color: black;
    margin: 0 2px;
    white-space: nowrap; 
    text-overflow: ellipsis; 
    width: 100%; 
    overflow: hidden; 
    display: inline-block;
    
}

.js-result-name:before {
    position: absolute;
    margin: 0 auto;
    top: 100%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: black;
    content: '';
    opacity: .3;
    -webkit-transform: scaleX(.9);
    transition-property: opacity, -webkit-transform;
    transition-duration: .3s;
}

.js-result-name:hover:before{
    opacity: 1;
    -webkit-transform: scaleX(1);
}
  
.js-result-name {
    position: relative;
}



.scroll-box {
    width: 100%;
    height: 295px;
    overflow-y: scroll;
}

.scroll-box::-webkit-scrollbar {
    width: .4em; 
}

.scroll-box::-webkit-scrollbar,
  .scroll-box::-webkit-scrollbar-thumb {
    overflow: visible;
    border-radius: 4px;
}

.scroll-box::-webkit-scrollbar-thumb {
    background: rgba(0,0,0,.2); 
}


.cover-bar {
    position: absolute;
    background:  rgb(185, 181, 181);
    height: 100%;  
    top: 0;
    right: 0;
    width: .4em;
    -webkit-transition: all .5s;
    opacity: 1;
}

@media only screen and (max-width: 639px) {
    .search-results-written {
      grid-template-columns: 1fr 1fr;
      }
    }
    @media only screen and (max-width: 450px) {
    .search-results-written {
      grid-template-columns: 1fr; 
      }
    }